[__main__]
useshell=false
redirect=false
redirectpath=.\svs.log

# logging.DEBUG=10
# logging.INFO=20
logginglevel=10
loggingformat=%(asctime)s - %(levelname)s - %(name)s - %(message)s

[api_pcsc]
autogetresponse=true
stoponerror=true
defaultreadername=

[api_util]
utf8=true
gb2312=true

[api_unittest]
root=.\testsuites
add_to_sys_modules=false
prefix=testsuite_
suffix=.py

# logging.DEBUG=10
# logging.INFO=20
logginglevel=10
loggingformat=%(asctime)s - %(levelname)s - %(name)s - %(message)s

htmlpath=.\html
verbosity=0


